export default ({
  LegalPage: {
    title: 'Legal notices',
    p1: 'In compliance with the French law (articles 6-III and 19 of the law "pour la Confiance dans l’Économie Numérique"), we make avalaible following informations.',
    title2: 'Presentation',
    p2: 'This website was created by Tool-Add SAS (French company) for M. Thomas Verrier\'s freelance activities.',
    p3: 'identity of the different persons implied in the project :',
    persons: {
      element1_title: 'Creation and Maintenance',
      element1_value: 'Tool-Add SAS - Capital: 5100 euros – Head office : 63 avenue du 18 avril 1944, Athis-Mons, France – SIREN : 799070818 – RCS : Evry.',
      element2_title: 'Publication',
      element2_value: 'Mr Thomas Verrier, 3 Square Petrelle, 75009 PARIS – SIRET : 823 950 720 00016',
      element3_title: 'Hosting',
      element3_gitlab: 'GitLab Inc. is an open-core company',
    },
    title3: 'Pictures',
    p4: 'Pictures displayed by this website are Mr. Verrier property.',
    title4: 'Responsibilities and conditions',
    p5: 'Users of this website have to know and to respect the following using conditions :',
    conditions: {
      element1: 'Users admit to have enough knowledge and means to use this website.',
      element2: 'Users assure to use a functional computer configuration without virus to use this website.',
      element3: 'Tool-Add and M. Thomas Verrier aren\'t responsible for errors, unavailability and/or virus on this website.',
      element4: 'Tool-Add and M. Thomas Verrier aren\'t responsible for a wrong use of this website.',
      element5: 'Tool-Add and M. Thomas Verrier aren\'t responsible if users use hyperlinks of this website to access other parts of the Web.',
      element6: 'Information on this website aren\'t contractual.',
    },
    p6: 'This website (url: www.galerie-fahrenheit.com) was created and is exploited in compliance with the French law. The French law is the only one which can take care of all disputes concerning this website.',
    title5: 'Intellectual property',
    p7: 'Source code and all other components of this website are Mr. Verrier exclusive property.',
    p8: 'All copies (complete or incomplete) of this website, without Mr. Verrier\'s authorization, is forbidden and punished by article L. 335-2 (and the following) of the intellectual property Code (French law). Databases of this website, and made by Tool-Add, are protected by the law of July 1st 1998 in the intellectual property Code (French law).',
    title6: 'Hyperlinks',
    p9: 'All hyperlinks directing to this website must be authorized by Mr Thomas Verrier and must direct to the homepage. All demands must be sent to admin@galerie-fahrenheit.com',
  },
  menu: {
    'la galerie': 'gallery',
    collection: 'works',
    luminaires: 'lighting',
    assises: 'seating',
    mobilier: 'furniture',
    objets: 'objects',
    createurs: 'designers',
  },
  GaleriePage: {
    title1: 'About us',
    p1: 'The 1970\'s mark the end of an era and the rise of a new generation of creators driven by desire to break and reset everything; a generation eager to give priority to the meaning of the object towards its function, thus renewing the language of forms and colors through unique creations, all endowed with a strong emotional capacity.',
    p2: 'Therefore, the production of the 1980\'s was marked by teeming eclecticism, increasing greatly the borrowings of the ancient, primitive or classical civilizations, the styles of the past, or on the contrary pointing towards an almost excessive economy of means favoring the angular lines and the pure geometrical forms.',
    p3: 'Founded in 2017 by Thomas Verrier, Galerie Fahrenheit proposes to highlight three decades of creation, result of technical, industrial, but also political, social and cultural revolutions; three ultra-fertile decades that have profoundly changed the way we live and reside.',
  },
  ContactPage: {
    title1: 'Contact',
  },
  Error404Page: {
    title: 'Sorry, but this page doesn\'t exist',
    p: 'Back to',
    link: 'Homepage',
  },
  page: {
    noAssets: 'Sorry, but there are no articles',
  },
  footer: {
    legal: 'Legals',
  },
});
