export default ({
  LegalPage: {
    title: 'Mentions légales',
    p1: 'Conformément aux dispositions des articles 6-III et 19 de la loi pour la Confiance dans l’Économie Numérique, nous mettons à disposition les informations suivantes :',
    title2: 'Présentation du site',
    p2: 'Ce site a été créé par la société Tool-Add pour l\'activité d\'auto-entrepreneur de Mr Thomas Verrier.',
    p3: 'Identité des différents intervenants dans le cadre de la réalisation et du suivi du présent site internet :',
    persons: {
      element1_title: 'Création et Maintenance',
      element1_value: 'Tool-Add – SAS au capital de 5100 euros – siège social : 63 avenue du 18 avril 1944, Athis-Mons, France – SIREN : 799070818 – RCS : Evry.',
      element2_title: 'Publication',
      element2_value: 'Mr Thomas Verrier, 3 Square Petrelle, 75009  PARIS – SIRET : 823 950 720 00016',
      element3_title: 'Hébergement',
      element3_gitlab: 'GitLab Inc. is an open-core company',
    },
    title3: 'Images, photographies et droits d\'auteur',
    p4: 'Les photos présentes sur le présent site sont la propriété exclusive de Monsieur Thomas Verrier.',
    title4: 'Limitation de responsabilités et conditions d\'utilisation',
    p5: 'L\'utilisateur du présent site internet reconnaît avoir pris connaissance des conditions d’utilisation ci-dessous et s\'engage à les respecter :',
    conditions: {
      element1: 'L\'utilisateur du présent site internet reconnaît disposer des connaissances et des moyens nécessaires pour utiliser ce site.',
      element2: 'L\'utilisateur du présent site internet certifie avoir vérifié que la configuration informatique qu\'il utilise pour accéder au présent site internet est fonctionnelle et sans présence de virus.',
      element3: 'La société Tool-Add et Mr Thomas Verrier ne sauraient être tenus pour responsables des erreurs, d\'une indisponibilité des fonctionnalités et/ou de la présence de virus sur son site.',
      element4: 'Les liens hypertextes mis en place dans le cadre du présent site internet en direction d\'autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de Tool-Add ou de Mr Thomas Verrier.',
      element5: 'Tool-Add et Mr Thomas Verrier ne sauraient être tenus pour responsables en aucune manière d’une mauvaise utilisation du service.',
      element6: 'Les informations fournies par le présent site internet sont non contractuelles.',
    },
    p6: 'Ce site (accessible par l\'url suivante : www.galerie-fahrenheit.com) a été créé et est exploité conformément à la législation en vigueur en France. Tout litige relatif à ce site sera soumis à la législation française, dont les tribunaux seront exclusivement compétents.',
    title5: 'Propriété intellectuelle',
    p7: 'Les codes sources du présent site internet ainsi que tous les autres éléments le composant sont la propriété exclusive de Monsieur Thomas Verrier.',
    p8: 'Toute représentation totale ou partielle de ce site par quelque personne que ce soit, sans l’autorisation expresse de Monsieur Thomas Verrier est interdite et constituerait une contrefaçon sanctionnée par les articles L. 335-2 et suivants du Code de la propriété intellectuelle. Il en est de même des bases de données figurant, le cas échéant, sur le site web et qui sont protégées par les dispositions de la loi du 1er juillet 1998 portant transposition dans le Code de la propriété intellectuelle de la directive du 11 mars 1996 relative à la protection juridique des bases de données, et dont Monsieur Thomas Verrier est propriétaire.',
    title6: 'Création de liens vers le site',
    p9: 'Tout lien hypertexte visant ce site est soumis à autorisation préalable. Si vous souhaitez lier un autre site à ce site, vous devez le lier à la page d\'accueil. En amont, toute demande devra être adressée via l\'adresse mail : admin@galerie-fahrenheit.com',
  },
  menu: {
    'la galerie': 'la galerie',
    collection: 'collection',
    luminaires: 'luminaires',
    assises: 'assises',
    mobilier: 'mobilier',
    objets: 'objets',
    createurs: 'créateurs',
  },
  GaleriePage: {
    title1: 'À propos',
    p1: 'Les années 1970 marquent la fin d\'une époque et voient l\'émergence d\'une nouvelle génération de créateurs animée par une volonté de rupture et de remise à zéro; une génération désireuse de privilégier le sens de l\'objet à sa fonction, renouvelant ainsi le langage des formes et des couleurs à travers des créations singulières, toutes dotées d\'une charge émotionnelle forte.',
    p2: 'Ainsi, la production des années 1980 fut marquée par un Eclectisme foisonnant, multipliant les emprunts aux civilisations anciennes, primitives ou classiques, aux styles du passé, ou au contraire s\'orientant vers une économie de moyen presque excessive privilégiant les lignes anguleuses et les formes géométriques pures.',
    p3: 'Fondée en 2017 par Thomas Verrier, Galerie Fahrenheit propose de mettre en avant trois décennies de création, fruit des révolutions techniques, industrielles, mais aussi politiques et sociaux-culturelles; trois décennies ultra fécondes qui ont profondément changé notre manière de vivre et d\'habiter.',
  },
  ContactPage: {
    title1: 'Contact',
  },
  Error404Page: {
    title: 'Désolé, mais cette page n\'existe page',
    p: 'retournez à la',
    link: 'Page d\'acceuil',
  },
  page: {
    noAssets: 'Désolé, mais il n\'y a pas d\'articles',
  },
  footer: {
    legal: 'Mentions légales',
  },
});
